# AspNetCore.React.CookieAuthTemplate

./: .gitignore  README.md
Placeholder/: Program.cs
Placeholder/ClientApp/: package-lock.json  package.json
Placeholder/ClientApp/public/: index.html  manifest.json
Placeholder/Controllers/: AuthController.cs  WeatherForecastController.cs
Placeholder/Data/Migrations/: 20230529072818_CreateIdentitySchema.cs
Placeholder/Models/: ApplicationUser.cs
Placeholder/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Placeholder/Properties/: launchSettings.json
working/: templatepack.csproj
working/artifacts/: AspNetCore.React.CookieAuthTemplate.1.0.0.nupkg  AspNetCore.React.CookieAuthTemplate.1.0.1.nupkg  AspNetCore.React.CookieAuthTemplate.1.0.2.nupkg
working/docs/: README.md
working/templates/reactcookie/: Placeholder.csproj  Program.cs  WeatherForecast.cs
working/templates/reactcookie/.template.config/: template.json
working/templates/reactcookie/ClientApp/src/: setupProxy.js
working/templates/reactcookie/ClientApp/src/auth/: AuthorizeView.js
working/templates/reactcookie/ClientApp/src/components/: NavMenu.js
working/templates/reactcookie/Data/: ApplicationDbContext.cs
working/templates/reactcookie/Data/Migrations/: 20230529072818_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
working/templates/reactcookie/Pages/Shared/: _LoginPartial.cshtml
working/templates/reactcookie/Properties/: launchSettings.json
