<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageId>AspNetCore.React.CookieAuthTemplate</PackageId>
    <Title>ASP.NET Core with React and Cookie authentication template</Title>
    <Authors>Zvonimir Matić</Authors>
    <Description>Template for ASP.NET Core and React application that uses cookie authentication and ASP.NET Core Identity.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ZvonimirMatic/AspNetCore.React.CookieAuthTemplate.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ZvonimirMatic/AspNetCore.React.CookieAuthTemplate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>